import React from "react";
import "./about.css"
const About = () => {
    return ( 
        <section className="about">
            <h3>О НАС</h3>
            <div className="about_text-wrap">
                <div className="y_stick"></div>
                <p className="about_text">
                    <span>
                        Мы рады видеть вас! Мы рботаем для Вас с 2003 года. 14 лет мы наблюдаем, как с каждым днем 
                        все больше людей заказывают жд билеты через интернет.
                    </span>
                    <span>
                        Сегодня можно заказать железнодорожные билеты онлайн всего в 2 клика, но стоит ли это делать? 
                        Мы расскажем о преимуществах заказа через интернет.
                    </span>
                       
                    <span>
                        Покупать жд билеты дешево можно за 90 суток до отправления поезда. 
                        Благодаря динамическому ценообразованию цена на билеты в это время самая низкая.
                    </span>
                
                </p>
            </div>
        </section>
    );
}
 
export default About;